{
  "name": "qcode-js",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/cirocosta/qcode-js",
  "authors": [
    "Ciro S. Costa <ciro.costa@usp.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
